<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Potafolio Duvan Gamboa</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Personal - v4.6.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <h1><a href="index.html">Duvan Gamboa </a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
            <h2>Soy un apasionado por la <span>Programacion</span> y la <span>Criptografía</span> .</h2>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="#header">Inicio</a></li>
                    <li><a class="nav-link" href="#about">Sobre mi </a></li>
                    <li><a class="nav-link" href="#resume">Curriculum</a></li>
                    <li><a class="nav-link" href="#portfolio">Services</a></li>
                    <li><a class="nav-link" href="#services">Portafolio</a></li>
                    <li><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <a href="https://www.linkedin.com/in/duvan-gamboa-5193951b2/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/lokogam" target="_blank" class="GitHub"><i class="bi bi-github"></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>Sobre Mi</h2>
                <p>Conoce más de mi.</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/negro.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Programador junior/Diseño wed &amp; Criptografía</h3>
                    <p class="fst-italic">
                        Soy un joven al cual le gusta la programación, el diseño web y la criptografía con muchas ganas de adquirir más conocimiento en esta área.
                    </p>
                    <div class="row">
                        <ul>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <strong>Sitio web:</strong>
                                <a class="nav-link" target="_blank" id="blogg" href="https://dugwuai.blogspot.com/">dugwuai.blogspot.com</a>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <strong>Ciudad:</strong>
                                <span>Bogota</span>
                            </li>
                            <li>
                                <i class="bi bi-chevron-right"></i>
                                <strong>Estudio:</strong>
                                <span>Tecnologia en analisis y desarrollo de sistemas de informacion</span>
                            </li>
                        </ul>
                    </div>
                    <p>
                        Soy un joven tecnólogo del SENA en ADSI (Analisis y Desarrollo de Sistemas de Información ), Con una variedad de cursos culminados en plataformas como Udemy, Platzi y YouTube . Conocimiento en lenguajes de programación tales como PHP, Java, JavaScript
                        y básicos en Python. En bases de datos MySQL , también lada pages en wordpress. framework como Laravel ,Vue y Codeigniter.
                    </p>
                </div>
            </div>

        </div>
        <!-- End About Me -->

        <!-- ======= Counts ======= -->
        <div class="counts container">

            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Clientes felices</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <div class="count-box">
                        <i class="bi bi-journal-richtext"></i>
                        <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Proyectos</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-headset"></i>
                        <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Años Experiencia</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-award"></i>
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Certificado </p>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Counts -->

        <!-- ======= Skills  ======= -->
        <div class="skills container">

            <div class="section-title">
                <h2>HABILIDADES</h2>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">HTML <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">60%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">PHP <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">WordPress/CMS <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Photoshop <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">Java <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Python <i class="val">60%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">MySQL <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">SEO <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">SEN <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Ingles <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- End Skills -->

        <!-- ======= Interests ======= -->
        <div class="interests container">

            <div class="section-title">
                <h2>INTERESES</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box">
                        <i class="ri-code-box-line" style="color: #ffbb2c;"></i>
                        <h3>Programacion</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-user-voice-fill" style="color: #5578ff;"></i>
                        <h3>Inglés Fluido</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-shopping-bag-fill" style="color: #e80368;"></i>
                        <h3>Marketing Digital</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <i class="ri-terminal-window-fill" style="color: #e361ff;"></i>
                        <h3>Full Stack</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-smartphone-fill" style="color: #47aeff;"></i>
                        <h3>Desarrollo de Aplicasiones Movil</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-computer-fill" style="color: #ffa76e;"></i>
                        <h3>Desarrollo de Software</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-database-2-fill" style="color: #11dbcf;"></i>
                        <h3>Inteligencia Artificial</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-database-fill" style="color: #4233ff;"></i>
                        <h3>Machine Learning</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-fingerprint-2-fill" style="color: #b2904f;"></i>
                        <h3>Deep Learning</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-file-lock-line" style="color: #b20969;"></i>
                        <h3>Criptografía</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-lock-password-fill" style="color: #ff5828;"></i>
                        <h3>Seguridad Informatica</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-shield-user-line" style="color: #29cc61;"></i>
                        <h3>Hacking Etico</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Interests -->

    </section>
    <!-- End About Section -->



    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Resumen</h2>
                <p>REVISAR MI CURRÍCULO</p>
            </div>

            <div class="row">
                <div class="col-lg-6">

                    <h3 class="resume-title">Sumario</h3>
                    <div class="resume-item pb-0">
                        <h4>Duvan Andres Gamboa Guiza</h4>
                        <p><em>Un joven atraído por La programación y el desarrollo de aplicaciones móviles y web, el márquetin digital , Inteligencia artificial y el Hacking ético.</em></p>
                    </div>

                    <h3 class="resume-title">Educación</h3>
                    <div class="resume-item">
                        <h4>TECNÓLOGO EN ADSI.</h4>
                        <p><em>ANÁLISIS Y DESARROLLO DE SISTEMAS DE INFORMACIÓN</em></p>
                        <p>En SENA dure 18 meses estudiando el tecnólogo donde obtuve un conocimiento amplio de esta profesión la cual es programación que me gusto e investigue más sobre el tema para seguir adquirir más información y practicar con código
                            , la experiencia es única en las aulas y mis compañeros con diferentes proyectos trabajando y socializar más con los equipos de cómputo que nos ofrecían en el entorno de estudio <br> El ciclo de vida básico del desarrollo de
                            sistemas es una serie de actividades realizadas por analistas, diseñadores y usuarios para desarrollar e implementar sistemas de información. Consta de 6 etapas.
                        </p>
                        <ul>
                            <li>Investigación Preliminar.</li>
                            <li>Determinación de los requerimientos del sistema. </li>
                            <li>Diseño del sistema.</li>
                            <li>Desarrollo del software.</li>
                            <li>Prueba de sistemas.</li>
                            <li>Implantación y evaluación.</li>
                        </ul>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="resume-item">
                        <h4>CERTIFICACIONES</h4>
                        <p><em>Certificados obtenidos con el interés de perfeccionar conocimiento y habilidades profesionales.</em></p>
                        <ul>
                            <li>HTML Esencial. <a href="assets/img/certificados/CertificadoDeFinalizacion_HTML esencial.pdf" target="_blank">  Ver</a></li>
                            <li>Integración HTML y CSS Esencial.<a href="assets/img/certificados/CertificadoDeFinalizacion_Integracion HTML y CSS esencial.pdf" target="_blank">  Ver</a></li>
                            <li>Fundamentos de la Programación: Diseño Orientado a Objetos.<a href="assets/img/certificados/CertificadoDeFinalizacion_Fundamentos de la programacion Diseno orientado a objetos.pdf" target="_blank">  Ver</a></li>
                            <li>Variables y Estructuras de Control en la Programación Orientada a Objetos: Java.<a href="assets/img/certificados/java2.pdf" target="_blank">  Ver</a></li>
                            <li>Desarrollo de Aplicaciones con Interfaz Grafica, Manejo de Eventos, Clases y Objetos: Java.<a href="assets/img/certificados/java.pdf" target="_blank">  Ver</a></li>
                            <li>Desarrollo de Aplicaciones con Manejo De Datos En La Memoria- Java.<a href="assets/img/certificados/COMPLEMENTARIA VIRTUAL EN DESARROLLO DE APLICACIONES CON MANEJO DE DATOS EN LA MEMORIA- JAVA.pdf" target="_blank">  Ver</a></li>
                            <li>Desarrollo de Habilidades Digitales para la Gestión de la Información.<a href="assets/img/certificados/informacion.pdf" target="_blank">  Ver</a></li>
                            <li>Análisis para el Desarrollo Móvil con App Inventor.<a href="assets/img/certificados/INVENTOR.pdf" target="_blank">  Ver</a></li>
                            <li>GitHub para Programadores.<a href="assets/img/certificados/CertificadoDeFinalizacion_GitHub para programadores.pdf" target="_blank">  Ver</a></li>
                            <li>Aprendiz Digital.<a href="assets/img/certificados/9123002370991CC1101760513C.pdf" target="_blank">  Ver</a></li>
                            <li>Habilidades para la Vida.<a href="assets/img/certificados/Habilidades para la Vida.pdf" target="_blank">  Ver</a></li>
                            <li>English Dot Works 2.<a href="assets/img/certificados/ENGLISH DOT WORKS 2.pdf" target="_blank">  Ver</a></li>
                            <li>Redes Y Seguridad.<a href="assets/img/certificados/REDES Y SEGURIDAD.pdf" target="_blank">  Ver</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
        <div class="container">

            <div class="section-title">
                <h2>Services</h2>
                <p>Mis proyectos</p>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch ">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4>Sistema de punto de venta</h4>
                        <a class="btn m-2" target="_blank" href="https://github.com/lokogam/POS">Codigo fuente</a>
                        <p>PHP, MySQL, CodeIgniter, SB Admin, Bootstrap, jQuery, DataTables, FPDF, Sweetalert, Font Awesome, Chart.js</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4>Sistema de inventario en java </h4>
                        <a class="btn m-2" target="_blank" href="https://github.com/lokogam/sisAlmacen">Codigo fuente</a>
                        <p>java patron MVC Y CRUD y una base dedatos en MySQL.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" ">
                    <div class="icon-box ">
                        <div class="icon "><i class="bx bx-tachometer "></i></div>
                        <h4>Sistema de notas</h4>
                        <a class="btn m-2 " target="_blank " href="https://github.com/lokogam/Notas_Laravel_Vue.git ">Codigo fuente</a><br>
                        <a class="btn m-2 " target="_blank " href="https://notas-laravel-vue.herokuapp.com/ ">Demo</a> <br>
                        <p>sistema en laravel, vue, inertia y Jetstream</p>
                    </div>
                </div>

            </div>

        </div>
    </section> -->
    <!-- End Services Section -->

    <section id="services" class="services">
        <div class="container">

            <div class="section-title">
                <h2>Services</h2>
                <p>My Services</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4><a href="">Lorem Ipsum</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4><a href="">Sed ut perspiciatis</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4><a href="">Magni Dolores</a></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <h4><a href="">Nemo Enim</a></h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-slideshow"></i></div>
                        <h4><a href="">Dele cardo</a></h4>
                        <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-arch"></i></div>
                        <h4><a href="">Divera don</a></h4>
                        <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact " class="contact ">
        <div class="container ">

            <div class="section-title ">
                <h2>CONTACTO</h2>
                <p>CONTÁCTAME</p>
            </div>

            <div class="row mt-2 ">

                <div class="col-md-6 d-flex align-items-stretch ">
                    <div class="info-box ">
                        <i class="bx bx-map "></i>
                        <h3>Nacionalidad</h3>
                        <p>Colombia</p>
                    </div>
                </div>


                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch ">
                    <div class="info-box ">
                        <i class="bx bx-share-alt "></i>
                        <h3>Perfiles sociales</h3>
                        <div class="social-links ">
                            <a target="_blank " href="https://www.linkedin.com/in/duvan-gamboa-5193951b2/ " class="linkedin "><i class="bi bi-linkedin "></i></a>
                            <a target="_blank " href="https://github.com/lokogam " class="github "><i class="bi bi-github "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch ">
                    <div class="info-box ">
                        <i class="bx bx-envelope "></i>
                        <h3>Envíeme un correo electrónico</h3>
                        <div class="social-links ">
                            <a target="_blank " href="mailto:Duvangamboa8@gmail.com ">
                                Aqui
                            </a>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </section>
    <!-- End Contact Section -->

    <section id="portfolio " class="portfolio ">
        <div class="container ">

            <div class="section-title ">
                <h2>Portfolio</h2>
                <p>My Works</p>
            </div>

            <div class="row ">
                <div class="col-lg-12 d-flex justify-content-center ">
                    <ul id="portfolio-flters ">
                        <li data-filter="* " class="filter-active ">All</li>
                        <li data-filter=".filter-app ">App</li>
                        <li data-filter=".filter-card ">Card</li>
                        <li data-filter=".filter-web ">Web</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container ">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-1.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>App 1</h4>
                            <p>App</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-1.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="App 1 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-2.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-2.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="Web 3 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-3.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>App 2</h4>
                            <p>App</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-3.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="App 2 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-4.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>Card 2</h4>
                            <p>Card</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-4.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="Card 2 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-5.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-5.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="Web 2 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-6.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>App 3</h4>
                            <p>App</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-6.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="App 3 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-7.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>Card 1</h4>
                            <p>Card</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-7.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="Card 1 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-8.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>Card 3</h4>
                            <p>Card</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-8.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="Card 3 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                    <div class="portfolio-wrap ">
                        <img src="assets/img/portfolio/portfolio-9.jpg " class="img-fluid " alt=" ">
                        <div class="portfolio-info ">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <div class="portfolio-links ">
                                <a href="assets/img/portfolio/portfolio-9.jpg " data-gallery="portfolioGallery " class="portfolio-lightbox " title="Web 3 "><i class="bx bx-plus "></i></a>
                                <a href="portfolio-details.html " data-gallery="portfolioDetailsGallery " data-glightbox="type: external " class="portfolio-details-lightbox " title="Portfolio Details "><i class="bx bx-link "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Portfolio Section -->

    <div class="credits ">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
        Diseñada por <a href=" ">Duvan Gamboa</a>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>